<a href="https://colab.research.google.com/github/adudars/PedidON/blob/master/arquivos/9.3_ConsultasOperadoresLogicoseAritmeticos%26TabelasouCamposRenomeados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 9.3 CONSULTAS DAS TABELAS COM OPERADORES LÓGICOS E ARITMÉTICOS. TABELAS OU CAMPOS RENOMEADOS

## ESTABELECENDO CONEXÃO

### Instalando bibliotecas de acesso

In [1]:
#!pip install --user psycopg2-binary
#!pip install --user pandas

### Importando bibliotecas

In [2]:
import pandas as pd
import psycopg2

/usr/local/lib/python3.6/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

### Conectando com o banco através do psycopg2

In [3]:
conn = psycopg2.connect(host="lallah.db.elephantsql.com",database="nxthbnlu", user="nxthbnlu", password="buyAYKsY17pqexg1grIcJaWm0gHBsO2F")

## OPERADORES LÓGICOS

In [4]:
query1 = pd.read_sql_query("select * from comanda where mesa=13 and fk_id_funcionario =1", conn)

In [5]:
query1

   id_comanda  mesa        data  fk_id_cliente  fk_id_funcionario
0           1    13  2020-07-30              1                  1
1           7    13  2020-07-31              6                  1
2          26    13  2020-08-03              8                  1

In [6]:
query2 = pd.read_sql_query("select * from pedido where hora>'13:00' and fk_id_itemcardapio=2;", conn)

In [7]:
query2

   id_pedido  quantidade      hora  fk_id_comanda  fk_id_itemcardapio
0          2           1  13:19:00              1                   2
1         21           2  13:09:00             12                   2

In [8]:
query3 = pd.read_sql_query("select cpf_cliente from cliente where id_cliente=1 or id_cliente=2;", conn)

In [9]:
query3

   cpf_cliente
0        10582
1        11736

In [10]:
query4 = pd.read_sql_query("select * from cliente where not id_cliente=1;", conn)

In [11]:
query4

    id_cliente  nome_cliente  cpf_cliente
0            2         Jorge        11736
1            3         Clara        12890
2            4          Davi        14045
3            5        Milton        15199
4            6         Luiza        18662
5            7           Ana        16354
6            8          Tais        17508
7            9      Isabella        19817
8           10      Henrique        22010
9           11       Clarice        25648
10          12         Bento        34862
11          13         Diego        56412
12          14         Mauro        15649
13          15     Antonella        26456
14          26  José Geraldo        11111
15          27       Eduarda        22222
16          28     Gabrielle        33333
17          29        Thiago        44444
18          30        Moises        55555

In [12]:
query5 = pd.read_sql_query("select fk_id_funcionario from comanda where data='2020-07-30' or (not mesa=1 and not fk_id_cliente=2);", conn)

In [13]:
query5

    fk_id_funcionario
0                   1
1                   1
2                   2
3                   3
4                   2
5                   1
6                   2
7                   3
8                   1
9                   3
10                  2
11                  2
12                  3
13                  4
14                  5
15                  6
16                  8
17                  9
18                 10
19                 11
20                 12
21                  1
22                  3
23                  4
24                  5
25                  6
26                  7
27                  8
28                  9
29                 11
30                 12
31                  1
32                  2
33                  4
34                  5
35                  6
36                  7
37                  8
38                  9
39                 10
40                 11
41                 12
42                 14
43                 15
44                 16
45                 17
46                 18
47                 19
48                 20
49                  1
50                  2

## OPERADORES ARITMÉTICOS

In [14]:
query6 = pd.read_sql_query("select preco*2 from item_cardapio;", conn)

In [15]:
query6

    ?column?
0     113.80
1     110.00
2     290.00
3     230.00
4      44.00
5      11.98
6      13.80
7      35.98
8      72.00
9      54.00
10     52.00
11     23.80
12     51.80
13    598.00
14   3780.00
15   1118.00
16    190.00
17     63.98
18    289.98
19    597.98
20    435.98
21    355.98
22     47.98
23     17.98
24     25.80
25     55.80
26     91.80
27     63.80
28     19.80
29    158.00
30    258.00
31   1058.00
32    498.00
33     19.80
34     59.80
35     51.80
36      9.80
37    718.00
38     67.80
39     63.80
40     45.80
41     49.98
42     55.80
43     49.80
44     23.80
45     13.80
46     13.80
47     51.80
48     51.80
49     59.80

In [16]:
query7 = pd.read_sql_query("select quantidade+1 from pedido where id_pedido=1;", conn)

In [17]:
query7

   ?column?
0         3

In [18]:
query8 = pd.read_sql_query("select preco/2 from item_cardapio;", conn)

In [19]:
query8

    ?column?
0     28.450
1     27.500
2     72.500
3     57.500
4     11.000
5      2.995
6      3.450
7      8.995
8     18.000
9     13.500
10    13.000
11     5.950
12    12.950
13   149.500
14   945.000
15   279.500
16    47.500
17    15.995
18    72.495
19   149.495
20   108.995
21    88.995
22    11.995
23     4.495
24     6.450
25    13.950
26    22.950
27    15.950
28     4.950
29    39.500
30    64.500
31   264.500
32   124.500
33     4.950
34    14.950
35    12.950
36     2.450
37   179.500
38    16.950
39    15.950
40    11.450
41    12.495
42    13.950
43    12.450
44     5.950
45     3.450
46     3.450
47    12.950
48    12.950
49    14.950

## RENOMEAR TABELAS OU CAMPOS

In [ ]:
query9 = pd.read_sql_query("select preco as valor from item_cardapio;", conn)

In [ ]:
query9

    valor
0   56.90
1   55.00
2  145.00
3  115.00
4   22.00
5   25.90
6   25.90
7    5.99
8    6.90
9   29.90

In [ ]:
query10 = pd.read_sql_query("select nome_item as item from item_cardapio;", conn)

In [ ]:
query10

                    item
0          Reta da Penha
1               Rua Sete
2         Parque Moscoso
3      Convento da Penha
4           Ilha de Socó
5  Bons ventos te trazem
6             Barlavento
7          Stella Artois
8                  Pepsi
9             Cidade Sol

In [ ]:
query11 = pd.read_sql_query("select id_comanda as comanda from comanda;", conn)

In [ ]:
query11

    comanda
0         1
1         2
2         3
3         4
4         5
5         6
6         7
7         8
8         9
9        10
10       11
11       12
12       13