<a href="https://colab.research.google.com/github/adudars/PedidON/blob/master/arquivos/9.6_ConsultasInnerJoin%26OrderBy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 9.7 CONSULTAS COM Inner Join e Order By

## ESTABELECENDO CONEXÃO

### Instalando bibliotecas de acesso

In [4]:
#!pip install --user psycopg2-binary
#!pip install --user pandas

### Importando bibliotecas

In [5]:
import pandas as pd
import psycopg2

/usr/local/lib/python3.6/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

### Conectando com o banco através do psycopg2

In [6]:
conn = psycopg2.connect(host="lallah.db.elephantsql.com",database="nxthbnlu", user="nxthbnlu", password="buyAYKsY17pqexg1grIcJaWm0gHBsO2F")

## CONSULTAS

In [11]:
query1 = pd.read_sql_query("""
select * 
from observacao
inner join pedido on
observacao.fk_id_pedido = pedido.id_pedido 
inner join comanda on
pedido.fk_id_comanda = comanda.id_comanda
inner join item_cardapio on
pedido.fk_id_itemcardapio = item_cardapio.id_itemcardapio
inner join cliente on
comanda.fk_id_cliente = cliente.id_cliente 
inner join funcionario on
comanda.fk_id_funcionario = funcionario.id_funcionario
inner join tamanho on
item_cardapio.fk_id_tamanho = tamanho.id_tamanho
inner join categoria on
item_cardapio.fk_id_categoria = categoria.id_categoria;""", conn)

In [12]:
query1

   id_obs                    descricao  ...  id_categoria  nome_categoria
0       1                      Sem sal  ...             1         entrada
1       2      Um prato e talher extra  ...             3       principal
2       3                    Sem nozes  ...             4       sobremesa
3       4                   Sem espuma  ...             2           drink
4       5  Dois copos com gelo e limão  ...             2           drink
5       6          Sem os pães da casa  ...             1         entrada
6       7                 Sem maracujá  ...             2           drink
7       8               Servir no copo  ...             2           drink
8       9        Porção extra de arroz  ...             3       principal
9      10            Adicionar pimenta  ...             1         entrada

[10 rows x 29 columns]

In [15]:
query2 = pd.read_sql_query("""
select * 
from observacao
inner join pedido on
observacao.fk_id_pedido = pedido.id_pedido;""",conn)

In [14]:
query2

   id_obs                    descricao  ...  fk_id_comanda  fk_id_itemcardapio
0       1                      Sem sal  ...              1                   1
1       2      Um prato e talher extra  ...              3                   4
2       3                    Sem nozes  ...              3                   5
3       4                   Sem espuma  ...              4                   7
4       5  Dois copos com gelo e limão  ...              5                   9
5       6          Sem os pães da casa  ...              7                   2
6       7                 Sem maracujá  ...              6                  10
7       8               Servir no copo  ...              4                   8
8       9        Porção extra de arroz  ...              8                   4
9      10            Adicionar pimenta  ...              6                   1

[10 rows x 8 columns]

In [16]:
query3 = pd.read_sql_query("""
select * 
from pedido
inner join item_cardapio on
pedido.fk_id_itemcardapio = item_cardapio.id_itemcardapio
order by hora;""",conn)

In [17]:
query3

    id_pedido  quantidade  ... fk_id_categoria  fk_id_tamanho
0          19           1  ...               2              5
1          12           2  ...               1              2
2           7           1  ...               2              2
3          10           1  ...               2              2
4           3           1  ...               3              1
5           8           1  ...               2              4
6          20           1  ...               1              2
7           5           1  ...               4              2
8           4           3  ...               3              1
9          11           1  ...               1              2
10          1           2  ...               1              2
11         15           1  ...               4              2
12         16           2  ...               2              2
13         21           2  ...               1              2
14         13           3  ...               3              1
15          2           1  ...               1              2
16          6           2  ...               2              2
17         17           3  ...               2              2
18         14           3  ...               3              1
19         22           3  ...               3              1
20          9           2  ...               2              5
21         18           1  ...               2              4
22         23           4  ...               3              1
23         24           2  ...               4              2
24         25           1  ...               2              2

[25 rows x 11 columns]

In [28]:
query4 = pd.read_sql_query("""
select nome_funcionario, id_comanda, mesa 
from comanda
inner join funcionario on
comanda.fk_id_funcionario = funcionario.id_funcionario
order by nome_funcionario;""",conn)

In [29]:
query4

   nome_funcionario  id_comanda  mesa
0          Bernardo           1    13
1          Bernardo           2     1
2          Bernardo           7    13
3          Bernardo          10     4
4            Ismael           4    12
5            Ismael           6     1
6            Ismael          12    12
7            Ismael           9    12
8           Matheus           5     3
9           Matheus          13    13
10          Matheus          11    13
11          Matheus           3     4
12          Matheus           8     2

In [20]:
query5 = pd.read_sql_query("""
select nome_cliente, id_comanda, mesa
from comanda
inner join cliente on comanda.fk_id_cliente = cliente.id_cliente;
""",conn)

In [21]:
query5

   nome_cliente  id_comanda  mesa
0          Lara           1    13
1         Jorge           2     1
2         Clara           3     4
3          Davi           4    12
4        Milton           5     3
5         Jorge           6     1
6         Luiza           7    13
7           Ana           8     2
8          Tais           9    12
9          Davi          10     4
10        Jorge          11    13
11     Isabella          12    12
12     Henrique          13    13

In [24]:
query6 = pd.read_sql_query("""
select nome_cliente, nome_funcionario
from cliente 
inner join comanda on cliente.id_cliente = comanda.fk_id_cliente 
inner join funcionario on funcionario.id_funcionario = comanda.fk_id_funcionario
order by nome_cliente;""",conn)

In [25]:
query6

   nome_cliente nome_funcionario
0           Ana          Matheus
1         Clara          Matheus
2          Davi         Bernardo
3          Davi           Ismael
4      Henrique          Matheus
5      Isabella           Ismael
6         Jorge           Ismael
7         Jorge         Bernardo
8         Jorge          Matheus
9          Lara         Bernardo
10        Luiza         Bernardo
11       Milton          Matheus
12         Tais           Ismael

In [30]:
query7 = pd.read_sql_query("""
select nome_cliente 
from cliente 
order by nome_cliente;""",conn)

In [31]:
query7

  nome_cliente
0          Ana
1        Clara
2         Davi
3     Henrique
4     Isabella
5        Jorge
6         Lara
7        Luiza
8       Milton
9         Tais